// Cloudflare Workers – static assets only (no server code yet).
// Multiplayer (Durable Objects) will be added here in a later handoff.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "atomic-drifter-web",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
